PORT="3000"
MONGO_URL= mongodb+srv://userName:password@clusterName.imxg6cf.mongodb.net/
JWT_SECRET="jwt_secret goes here"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER= "sevenfreemail@testemail.com "
MAIL_PASSWORD="2sv app password"

{
   "firstName": "Tata",
    "lastName": "Billy",
    "email": "billytatangwa@gmail.com",
    "password": "ttgmlcmbilly",
    "tel": 651686780
}
{
    "email": "billytatangwa@gmail.com",
    "password": "ttgmlcmbilly",
}
{
    "email": "billyngwa59@gmail.com",
    "token": "108865"
}